<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medicineproject.fragments.RecommendationFragment">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Recommendation"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRcmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>